apiVersion: v1
kind: Service
metadata:
  name: cleanpatternwithcloudnative-api
spec:
  selector:
    app: cleanpatternwithcloudnative-api
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080